# App_Restaurant_v3

./: UberEats.sln
Client/: Index.html
Client/Js/: Main.js  Verification.js
Client/Subpages/: Carrito.html  Home.html  Verification.html
Client/Subpages/Admin/: Index.html  Main.js  Styles.css
Client/Subpages/Sections/Account/: Account.html
Client/Subpages/carrito/: Carrito.css  Carrito.html  Carrito.js
Client/Subpages/home/: Home.css  Home.html  Home.js
Client/Subpages/verification/: Verification.html  Verification.js
Client/css/: Home.css  Verification.css  styles.css
UberEats/: Program.cs  UberEats.http  WebApi.UberEats.csproj  appsettings.json
UberEats.Core.Application/: ServiceRegister.cs  UberEats.Core.Application.csproj
UberEats.Core.Application/DTO/: LoginResult.cs
UberEats.Core.Application/DTO/Account/: LoginResult.cs
UberEats.Core.Application/DTO/Email/: EmailRequest.cs
UberEats.Core.Application/Helpers/: IPasswordHasher.cs  PasswordEncryptation.cs  PasswordHasher.cs
UberEats.Core.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  IVerifyAccountRepository.cs
UberEats.Core.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IFoodService.cs  IGenericService.cs  ILoginService.cs  IRestaurantService.cs  ISendEmailService.cs  IUserService.cs  IVerifyAccountService.cs
UberEats.Core.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  FoodService.cs  LoginService.cs  PinRandomService.cs  RestaurantService.cs  UserService.cs  VerifyAccountService.cs
UberEats.Core.Application/ViewModels/Cart/: CartItemViewModel.cs  CartViewModel.cs
UberEats.Core.Application/ViewModels/User/: LoginViewModel.cs  SaveUserViewModel.cs  UserViewModel.cs
UberEats.Core.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Food.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Restaurant.cs  ShoppingCar.cs  ShoppingCarItem.cs  UnverifiedAccount.cs  User.cs
UberEats.Core.Domain/Settings/: MailModel.cs
UberEats.Core.Test/: Class1.cs
UberEats.Infrastructure.Persistence/: ServiceRegister.cs  UberEats.Infrastructure.Persistence.csproj
UberEats.Infrastructure.Persistence/Contexts/: ApplicationContext.cs  VerifyContext.cs
UberEats.Infrastructure.Persistence/Migrations/: UberEatsDb.sql
UberEats.Infrastructure.Persistence/Repositories/: CartRepository.cs  CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs  RestaurantRepository.cs  UserRepository.cs  VerifyAccountRepository.cs
UberEats.Infrastructure.Shared/: ServiceRegister.cs  UberEats.Infrastructure.Shared.csproj
UberEats.Infrastructure.Shared/Services/: PinRandomService.cs  SendEmailService.cs
UberEats.Test.UnitTest/: UberEats.Test.UnitTest.csproj
UberEats.Test.UnitTest/Properties/: AssemblyInfo.cs
UberEats.Test.UnitTests/: UberEats.Test.UnitTests.csproj  UnitTest1.cs
UberEats.Test.UnitTests/Properties/: AssemblyInfo.cs
UberEats/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  FoodController.cs  RestaurantController.cs  UserController.cs  VerifiyAccountController.cs
UberEats/Middlewares/: AuthService.cs  TimeOnlyJsonConverter.cs
