<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UberEats.Core.Application\UberEats.Core.Application.csproj" />
    <ProjectReference Include="..\UberEats.Core.Domain\UberEats.Core.Domain.csproj" />
    <ProjectReference Include="..\UberEats.Infrastructure.Persistence\UberEats.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\UberEats.Infrastructure.Shared\UberEats.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\UberEats.Test.UnitTests\UberEats.Test.UnitTests.csproj" />
  </ItemGroup>

</Project>
