<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UberEats.Core.Application\UberEats.Core.Application.csproj" />
    <ProjectReference Include="..\UberEats.Core.Domain\UberEats.Core.Domain.csproj" />
  </ItemGroup>

</Project>
